# aws-tutorials

./: .gitignore  README.md  pom.xml
aws-api-gateway/: README.md  pom.xml
aws-api-gateway/deployment/: docker-compose.yml
aws-api-gateway/src/main/java/com/aws/tutorials/gateway/: GatewayDemoHandler.java  GatewayPayload.java
aws-s3/: pom.xml
aws-s3/src/main/java/com/aws/tutorials/s3/config/: S3DevConfig.java  S3ProdConfig.java
aws-s3/src/main/java/com/aws/tutorials/s3/data/: ResourceDetails.java  S3Url.java  UploadResourceRequest.java
aws-s3/src/main/java/com/aws/tutorials/s3/exception/: BucketResourceException.java
aws-s3/src/main/java/com/aws/tutorials/s3/service/: ResourceService.java  S3ResourceService.java  Utils.java
aws-s3/src/test/java/com/aws/tutorials/s3/: AbstractTest.java  S3ResourceServiceTest.java
aws-sns/: pom.xml
aws-sns/deployment/: docker-compose.yml
aws-sns/src/main/java/com/aws/tutorials/sns/: Application.java  HomeController.java  SNSConfig.java
aws-sns/src/main/java/com/aws/tutorials/sns/config/: SNSConfig.java
aws-sns/src/main/java/com/aws/tutorials/sns/controller/: HomeController.java
aws-sns/src/main/resources/: application.properties
aws-sqs/: README.md  pom.xml
aws-sqs/deployment/: docker-compose.yml
aws-sqs/src/main/java/com/aws/tutorials/sqs/: Application.java
aws-sqs/src/main/java/com/aws/tutorials/sqs/config/: SQSConfig.java
aws-sqs/src/main/java/com/aws/tutorials/sqs/controller/: MyController.java
aws-sqs/src/main/java/com/aws/tutorials/sqs/listener/: MySqsListener.java
aws-sqs/src/main/java/com/aws/tutorials/sqs/model/: MyPOJO.java
aws-sqs/src/main/resources/: application.properties
